PORT=3000
DATABASE=mongodb+srv://abs4731:98&hearecyK@cluster0.htjyhyy.mongodb.net/?retryWrites=true&w=majority
SECRET=hashedPassweragpgbskk32315
CLOUD_NAME=dqrpkgivl
CLOUDINARY_API_KEY=887952232938342
CLOUDINARY_API_SECRET=6JIKl4TQOhLPAmvGiBKTozKa6EI